# Model API Keys
# Anthropic API Key
ANTHROPIC_API_KEY=put-your-key-here

# OpenAI API Key
OPENAI_API_KEY=put-your-key-here

GEMINI_API_KEY=put-your-key-here

# Default model to use with aider
AIDER_MODEL=gemini/gemini-2.5-pro-exp-03-25

# Additional Configuration
# Set to 'true' to disable auto commits
AIDER_NO_AUTO_COMMITS=true
